

.thumbnail {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 1fr 4fr
}

.channel-picture {
}

.video-info {
    width: 100%;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 10px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    fond-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
}

